[general]
name=Arcadia WFS Downloader
qgisMinimumVersion=3.16
description=Suite de herramientas para descargar, recortar, filtrar y gestionar datos desde servicios WFS, con soporte para trabajo en equipo.
version=1.0.0
author=José A. Sales (con asistencia de IA)
email=tu_email@ejemplo.com
about=El complemento Arcadia WFS Downloader facilita la automatización de flujos de trabajo con servicios WFS en QGIS. 
      Incluye herramientas para la descarga, recorte, filtrado y gestión de datos desde servicios WFS.
      Soporta trabajo en equipo mediante configuraciones compartidas.
      
category=Vector
hasProcessingProvider=yes
repository=https://github.com/joseantoniosales/qgis-arcadia-suite

changelog=1.0.0 2024-02-27
    * Primera versión pública
    * Soporte para descarga y gestión de fuentes WFS
    * Herramientas de recorte y filtrado
    * Soporte para caché y estilos compartidos

tags=wfs, processing, automation, download, clip, filter, team

homepage=https://github.com/joseantoniosales/qgis-arcadia-suite
tracker=https://github.com/joseantoniosales/qgis-arcadia-suite/issues
repository=https://github.com/joseantoniosales/qgis-arcadia-suite

[plugin_dependencies]
requests=
configparser=

experimental=False
deprecated=False
server=False