# Archivo de metadatos del complemento, debe estar codificado en UTF-8

[general]
name=ArcadiaWFSDownloader
description=Suite de herramientas para descargar, recortar, filtrar y gestionar datos desde servicios WFS
about=El complemento Arcadia WFS Downloader facilita la automatización de flujos de trabajo con servicios WFS en QGIS. Incluye herramientas para la descarga, recorte, filtrado y gestión de datos desde servicios WFS. Soporta trabajo en equipo mediante configuraciones compartidas.
version=1.1.0
qgisMinimumVersion=3.16
author=José A. Sales
email=jasales.gis@gmail.com
category=Vector
tags=wfs,processing,automation,download,clip,filter,team
homepage=https://github.com/joseantoniosales/qgis-arcadia-suite
tracker=https://github.com/joseantoniosales/qgis-arcadia-suite/issues
repository=https://github.com/joseantoniosales/qgis-arcadia-suite
experimental=False
deprecated=False
hasProcessingProvider=True
server=False
icon=icon.svg
changelog=
Version 1.1.0 (2025-08-27)
- Nueva opción de recorte: GEOMETRÍA sin Buffer
- Organización mejorada de directorios (config/, cache/, styles/)
- Creación automática de directorios necesarios
- Documentación completa del módulo de descarga
- Gestión mejorada de configuraciones compartidas

Version 1.0.0 (2024-02-27)
- Primera versión pública
- Soporte para descarga y gestión de fuentes WFS
- Herramientas de recorte y filtrado
- Soporte para caché y estilos compartidos